<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="media/favicon.ico">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
    <title>Etch-A-Sketch.</title>
</head>

<body>
    <h1>Etch-A-Sketch.</h1>
    <div id="etch-a-sketch-container">
        <div id="grid_container"></div>
        <div id="control_panel">
            <input id="color_selector" type="color">
            <div id="mode_selector">
            <button id="color" class="active">Color mode</button>
            <button id="rainbow">Rainbow mode</button>
            <button id="eraser">Eraser</button>
            <button id="clear">Clear</button>
            </div>
            <div class="size-selector-container">
                <label id="size_selector_display" for="size_selector"></label>
                <input id="size_selector" type="range" min="1" max="64" value="16">
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>
            Copyright ©
            <script>
                document.write(new Date().getFullYear())
            </script>
            vlaurencena
        </p>
        <a href="https://github.com/vlaurencena" target="_blank">
            <img src="media/github-icon.png" /></a>
        <!-- TODO GITHUB ICON-->
    </footer>
    <!-- SCRIPT -->
    <script src="js/script.js"></script>
</body>

</html>
